{{extends "./layouts/layout.jet"}}

{{block css()}}
<style>

</style>
{{end}}

{{block cardTitle()}}
Host
{{end}}

{{block cardContent()}}
{{prefMap := .PreferenceMap}}

<div class="row">
  <div class="col">
    <ol class="breadcrumb mt-1">
      <li class="breadcrumb-item"><a href="/admin/overview">Overview</a></li>
      <li class="breadcrumb-item"><a href="/admin/host/all">Hosts</a></li>
      <li class="breadcrumb-item active">Host</li>
    </ol>
    <h4 class="mt-4">Host</h4>
    <hr>
  </div>
</div>

<div class="row">
  <div class="col">
    <form action="/admin/host/{{host.ID}}" method="post" novalidate class="needs-validation" id="host-form" accept-charset="utf-8">
      <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
      <input type="hidden" name="action" id="action" value="1">
      <ul class="nav nav-tabs" id="host-tabs">
        <li class="nav-item">
          <a class="nav-link active" href="#host-content" data-target="" data-toggle="tab" id="host-tab" role="tab">Hosts</a>
        </li>
        {{if host.ID > 0}}
          <li class="nav-item">
            <a class="nav-link" href="#service-content" data-target="" data-toggle="tab" id="service-tab" role="tab">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#healthcheck-content" data-target="" data-toggle="tab" id="healthcheck-tab" role="tab">HealthChecks</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#warning-content" data-target="" data-toggle="tab" id="warning-tab" role="tab">Warnings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#problem-content" data-target="" data-toggle="tab" id="problem-tab" role="tab">Problems</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#pending-content" data-target="" data-toggle="tab" id="pending-tab" role="tab">Pending</a>
          </li>
        {{end}}
      </ul>

      <div class="tab-content" id="host-tab-content" style="min-height: 55vh">
        <div class="tab-pane fade show active" role="tabpanel" aria-labelledby="host-tab" id="host-content">
          <div class="row">
            <div class="col-md-6 col-xs-12">
              <div class="mt-3 mb-3">
                <label for="host_name" class="form-label">Host Name</label>
                <input type="text" value="{{host.HostName}}" name="host_name" id="host_name" class="form-control" required />
              </div>
              <div class="mb-3">
                <label for="canonical_name" class="form-label">Canonical Name</label>
                <input type="text" value="{{host.CanonicalName}}" name="canonical_name" id="canonical_name" class="form-control" required />
              </div>
              <div class="mb-3">
                <label for="ip" class="form-label">IP Address (v4)</label>
                <input type="text" value="{{host.IP}}" name="ip" id="ip" class="form-control" />
              </div>
              <div class="mb-3">
                <label for="url" class="form-label">Url</label>
                <input type="text" value="{{host.URL}}" name="url" id="url" class="form-control" required />
              </div>
            </div>
            <div class="col-md-6 col-xs-12">
              <div class="mt-3 mb-3">
                <label for="location" class="form-label">Location</label>
                <input type="text" value="{{host.Location}}" name="location" id="location" class="form-control" />
              </div>
              <div class="mb-3">
                <label for="os" class="form-label">OS</label>
                <input type="text" value="{{host.OS}}" name="os" id="os" class="form-control" />
              </div>
              <div class="mb-3">
                <label for="ipv6" class="form-label">IP Address (v6)</label>
                <input type="text" value="{{host.IPV6}}" name="ipv6" id="ipv6" class="form-control" />
              </div>
              <div class="form-check form-switch">
                <input type="checkbox" name="active" id="active" class="form-check-input" value={{host.Active}} />
                <label for="active" class="form-check-label">Active</label>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <hr>
              <div class="btn-group dropend">
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Save</button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="javascript:void(0);" onclick="saveClose()">Save &amp; Close</a>
                  <a class="dropdown-item" href="javascript:void(0);" onclick="val()">Save &amp; Continue</a>
                </div>
              </div>
              <a class="btn btn-info" href="/admin/host/all">Cancel</a>
            </div>
          </div>
        </div>

        {{if host.ID > 0}}
          <div class="tab-pane fade active" role="tabpanel" aria-labelledby="service-tab" id="service-content">
            Service Content
          </div>
          <div class="tab-pane fade active" role="tabpanel" aria-labelledby="healthcheck-tab" id="healthcheck-content">
            HealthCheck Content
          </div>
          <div class="tab-pane fade active" role="tabpanel" aria-labelledby="warning-tab" id="warning-content">
            Warning Content
          </div>
          <div class="tab-pane fade active" role="tabpanel" aria-labelledby="problem-tab" id="problem-content">
            Problem Content
          </div>
          <div class="tab-pane fade active" role="tabpanel" aria-labelledby="pending-tab" id="pending-content">
            Pending Content
          </div>
        {{end}}
      </div>
    </form>
  </div>
</div>
{{end}}

{{ block js() }}

<script charset="utf-8">
  function val() {
    document.getElementById("action").value = 0;
    let form = document.getElementById("host-form");
    if (form.checkValidity() === false) {
      errorAlert("Error: check all tabs!");
      this.event.preventDefault();
      this.event.stopPropagation();
    }
    form.classList.add('was-validated');

    if (form.checkValidity() === true) {
      form.submit();
    }
  }

  function saveClose() {
    document.getElementById("action").value = 1;
    let form = document.getElementById("settings-form");
    if (form.checkValidity() === false) {
      errorAlert("Error: check all tabs!");
      this.event.preventDefault();
      this.event.stopPropagation();
    }
    form.classList.add('was-validated');

    if (form.checkValidity() === true) {
      form.submit();
    }
  }
</script>

{{end}}
